{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "84a259a0-6c40-4e4e-84f4-ef4799ee8eef",
  "developer": {
    "name": "DALOG Diagnosesysteme GmbH",
    "websiteUrl": "https://dalog.net/",
    "privacyUrl": "https://dalog.net/privacy-policy/",
    "termsOfUseUrl": "https://dalog.net/terms-of-use/"
  },
  "icons": {
    "color": "Resources/color_192.png",
    "outline": "Resources/outline_32.png"
  },
  "name": {
    "short": "DALOG",
    "full": "DALOG Diagnosesysteme GmbH Notification Bot for the DALOG Data Platform"
  },
  "description": {
    "short": "This bot will send notifications for the DALOG Data Platform.",
    "full": "This bot will send you notifications for the DALOG Data Platform, when for example the condition of a signal has changed."
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "84a259a0-6c40-4e4e-84f4-ef4799ee8eef",
      "scopes": [
        "personal"
      ],
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "supportsFiles": false,
      "supportsCalling": false,
      "supportsVideo": false
    }
  ],
  "composeExtensions": [],
  "configurableTabs": [],
  "staticTabs": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "ddp-prd-teams.azurewebsites.net",
    "*.dalog.net"
  ],
  "webApplicationInfo": {
    "id": "84a259a0-6c40-4e4e-84f4-ef4799ee8eef",
    "resource": "https://example"
  }
}